WEAVIATE_API_USER=api-users
WEAVIATE_API_KEY=api-key

REDIS_PORT=6379
REDIS_PASSWORD=12345678

POSTGRES_USER=pgad
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=ragservice
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# JWT Settings
SECRET_KEY=your-secret-key-here  # Change this in production! Generate a good secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30